token = "botunuzun token"
CLIENT_SECRET = "botunuzun secret";
CLIENT_ID = "botunuzun client id'si";


GITHUB_CLIENT_ID = "doldurmaya gerek yok"
GITHUB_CLIENT_SECRET = "doldurmaya gerek yok"
GITHUB_REDIRECT_URI = "doldurmaya gerek yok"